<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.12"/>
	<object class="GtkDialog" id="rssDialog">
		<property name="use-header-bar">1</property>
		<property name="can_focus">False</property>
		<property name="resizable">True</property>
		<property name="type_hint">dialog</property>
		<property name="skip_taskbar_hint">True</property>
		<property name="urgency_hint">True</property>
		<property name="modal">True</property>
		<property name="window_position">center-on-parent</property>
		<child internal-child="headerbar">
			<object class="GtkHeaderBar" id="headerbar">
				<property name="can_default">True</property>
				<property name="title">Group Name</property>
				<property name="show-close-button">False</property>
				<child>
					<object class="GtkButton" id="cancelButton">
						<property name="label">Cancel</property>
					</object>
					<packing>
						<property name="pack_type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="okButton">
						<property name="label">Ok</property>
						<property name="can_default">True</property>
					</object>
					<packing>
						<property name="pack_type">end</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="addButton">
						<property name="label">Add</property>
					</object>
					<packing>
						<property name="pack_type">end</property>
					</packing>
				</child>
			</object>
		</child>
		<child internal-child="vbox">
			<object class="GtkBox" id="vbox">
				<property name="orientation">vertical</property>
				<property name="can_focus">False</property>
				<child>
					<object class="GtkScrolledWindow">
						<property name="can_focus">False</property>
						<property name="shadow_type">in</property>
						<child>
							<object class="GtkTreeView" id="rssTreeView">
								<property name="can_focus">False</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-1">cancelButton</action-widget>
			<action-widget response="1">okButton</action-widget>
		</action-widgets>
	</object>
</interface>
