<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.12"/>
	<object class="GtkDialog" id="rssDialog">
		<property name="use-header-bar">1</property>
		<property name="can_focus">False</property>
		<property name="resizable">False</property>
		<property name="type_hint">dialog</property>
		<property name="skip_taskbar_hint">True</property>
		<property name="urgency_hint">True</property>
		<property name="modal">True</property>
		<property name="window_position">center-on-parent</property>
		<child internal-child="headerbar">
			<object class="GtkHeaderBar" id="headerbar">
				<property name="can_default">True</property>
				<property name="title">Group Name</property>
				<property name="show-close-button">False</property>
				<child>
					<object class="GtkButton" id="cancelButton">
						<property name="label">Cancel</property>
					</object>
					<packing>
						<property name="pack_type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="okButton">
						<property name="label">Ok</property>
						<property name="can_default">True</property>
					</object>
					<packing>
						<property name="pack_type">end</property>
					</packing>
				</child>
			</object>
		</child>
		<child internal-child="vbox">
			<object class="GtkBox" id="vbox">
				<property name="orientation">vertical</property>
				<property name="can_focus">False</property>
				<child>
					<object class="GtkScrolledWindow" id="scrolledwindow1">
						<property name="height_request">160</property>
						<property name="can_focus">False</property>
						<property name="shadow_type">in</property>
						<child>
							<object class="GtkTreeView" id="rssTreeView">
								<property name="can_focus">False</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox" id="box2">
						<property name="can_focus">False</property>
						<property name="homogeneous">True</property>
						<child>
							<object class="GtkBox" id="box3">
								<property name="can_focus">False</property>
								<property name="halign">start</property>
								<property name="spacing">5</property>
								<child>
									<object class="GtkBox" id="box4">
										<property name="can_focus">False</property>
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkLabel" id="label1">
												<property name="can_focus">False</property>
												<property name="label" translatable="yes">Global Feeds</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkTreeView" id="globalTreeView">
												<property name="width_request">144</property>
												<property name="can_focus">False</property>
											</object>
											<packing>
												<property name="expand">True</property>
												<property name="fill">True</property>
												<property name="position">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkButtonBox" id="buttonbox1">
												<property name="can_focus">False</property>
												<child>
													<object class="GtkButton" id="addFeedButton">
														<property name="label" translatable="yes">+</property>
														<property name="can_focus">False</property>
														<property name="receives_default">True</property>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">False</property>
														<property name="position">0</property>
														<property name="non_homogeneous">True</property>
													</packing>
												</child>
												<child>
													<object class="GtkButton" id="removeFeedButton">
														<property name="label" translatable="yes">-</property>
														<property name="can_focus">False</property>
														<property name="receives_default">True</property>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">False</property>
														<property name="position">1</property>
														<property name="non_homogeneous">True</property>
													</packing>
												</child>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">2</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="expand">True</property>
										<property name="fill">True</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkButtonBox" id="buttonbox5">
										<property name="can_focus">False</property>
										<property name="valign">center</property>
										<property name="orientation">vertical</property>
										<property name="spacing">30</property>
										<property name="layout_style">start</property>
										<child>
											<object class="GtkButton" id="gToaButton">
												<property name="label" translatable="yes">→</property>
												<property name="can_focus">False</property>
												<property name="receives_default">True</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">0</property>
												<property name="non_homogeneous">True</property>
											</packing>
										</child>
										<child>
											<object class="GtkButton" id="aTogButton">
												<property name="label" translatable="yes">←</property>
												<property name="can_focus">False</property>
												<property name="receives_default">True</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">1</property>
												<property name="non_homogeneous">True</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">False</property>
										<property name="position">1</property>
									</packing>
								</child>
								<child>
									<object class="GtkBox" id="box5">
										<property name="can_focus">False</property>
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkLabel" id="label2">
												<property name="can_focus">False</property>
												<property name="label" translatable="yes">Active Feeds</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkTreeView" id="activeTreeView">
												<property name="width_request">144</property>
												<property name="can_focus">False</property>
											</object>
											<packing>
												<property name="expand">True</property>
												<property name="fill">True</property>
												<property name="position">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkBox" id="box9">
												<property name="can_focus">False</property>
												<property name="orientation">vertical</property>
												<child>
													<object class="GtkBox" id="box10">
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<placeholder/>
														</child>
													</object>
													<packing>
														<property name="expand">True</property>
														<property name="fill">True</property>
														<property name="position">0</property>
													</packing>
												</child>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">2</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="expand">True</property>
										<property name="fill">True</property>
										<property name="position">2</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkBox" id="box6">
								<property name="can_focus">False</property>
								<property name="halign">end</property>
								<property name="spacing">15</property>
								<child>
									<object class="GtkBox" id="box8">
										<property name="can_focus">False</property>
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkLabel" id="label4">
												<property name="can_focus">False</property>
												<property name="label" translatable="yes">Filters</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkTreeView" id="filterTreeView">
												<property name="width_request">144</property>
												<property name="height_request">131</property>
												<property name="can_focus">False</property>
											</object>
											<packing>
												<property name="expand">True</property>
												<property name="fill">True</property>
												<property name="position">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkButtonBox" id="buttonbox4">
												<property name="can_focus">False</property>
												<child>
													<object class="GtkButton" id="addFilterBtn">
														<property name="label" translatable="yes">+</property>
														<property name="can_focus">False</property>
														<property name="receives_default">True</property>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">False</property>
														<property name="position">0</property>
														<property name="non_homogeneous">True</property>
													</packing>
												</child>
												<child>
													<object class="GtkButton" id="removeFilterBtn">
														<property name="label" translatable="yes">-</property>
														<property name="can_focus">False</property>
														<property name="receives_default">True</property>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">False</property>
														<property name="position">1</property>
														<property name="non_homogeneous">True</property>
													</packing>
												</child>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">2</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="expand">True</property>
										<property name="fill">True</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkBox" id="box7">
										<property name="can_focus">False</property>
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkLabel" id="label3">
												<property name="can_focus">False</property>
												<property name="label" translatable="yes">Functions</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">0</property>
											</packing>
										</child>
										<child>
											<object class="GtkTreeView" id="functionTreeView">
												<property name="width_request">144</property>
												<property name="can_focus">False</property>
												<child internal-child="selection">
													<object class="GtkTreeSelection" id="treeview-selection"/>
												</child>
											</object>
											<packing>
												<property name="expand">True</property>
												<property name="fill">True</property>
												<property name="position">1</property>
											</packing>
										</child>
										<child>
											<object class="GtkButtonBox" id="buttonbox3">
												<property name="can_focus">False</property>
												<child>
													<object class="GtkButton" id="addFunButton">
														<property name="label" translatable="yes">+</property>
														<property name="can_focus">False</property>
														<property name="receives_default">True</property>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">False</property>
														<property name="position">0</property>
														<property name="non_homogeneous">True</property>
													</packing>
												</child>
												<child>
													<object class="GtkButton" id="removeFunButton">
														<property name="label" translatable="yes">-</property>
														<property name="can_focus">False</property>
														<property name="receives_default">True</property>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">False</property>
														<property name="position">1</property>
														<property name="non_homogeneous">True</property>
													</packing>
												</child>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">2</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="expand">True</property>
										<property name="fill">True</property>
										<property name="position">1</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="pack_type">start</property>
						<property name="position">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkCheckButton" id="rssAutoAddNewItem">
						<property name="label">Automaticaly add new items in this feed</property>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-1">cancelButton</action-widget>
			<action-widget response="1">okButton</action-widget>
		</action-widgets>
	</object>
</interface>
