<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!-- interface-requires gtk+ 3.10 -->
    <object class="GtkBox" id="box_torrent">
        <child>
            <object class="GtkPaned" id="panel">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                    <object class="GtkBox" id ="torrentbox">
                        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                        <child>
                            <object class="GtkScrolledWindow" id="scrolledWindow">
                                <child>
                                    <object class="GtkTreeView" id="treeview_torrent">
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_queue">
                                                <property name="title" translatable="yes">#</property>
                                                <property name="width">48</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_name">
                                                <property name="title" translatable="yes">Name</property>
                                                <property name="width">512</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_progress">
                                                <property name="title" translatable="yes">Progress</property>
                                                <property name="width">98</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_eta">
                                                <property name="title" translatable="yes">ETA</property>
                                                <property name="width">48</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_seeders">
                                                <property name="title" translatable="yes">Seeders</property>
                                                <property name="width">98</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_leechers">
                                                <property name="title" translatable="yes">Leechers</property>
                                                <property name="width">98</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_upload">
                                                <property name="title" translatable="yes">Up speed</property>
                                                <property name="width">98</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_download">
                                                <property name="title" translatable="yes">Download speed</property>
                                                <property name="width">98</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_age">
                                                <property name="title" translatable="yes">Age</property>
                                                <property name="width">48</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_size">
                                                <property name="title" translatable="yes">Size</property>
                                                <property name="width">98</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_remaining">
                                                <property name="title" translatable="yes">Remaining</property>
                                                <property name="width">98</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="col_ratio">
                                                <property name="title" translatable="yes">Ratio</property>
                                                <property name="width">98</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSearchBar" id="searchbar">
                                <property name="vexpand">False</property>
                                <child>
                                    <object class="GtkSearchEntry" id="searchentry">
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
